<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flex 弹性布局 | Versakit</title>
    <meta name="description" content="A VitePress Site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/Versakit/assets/style.CyCQP3TJ.css" as="style">
    <link rel="preload stylesheet" href="/Versakit/vp-icons.css" as="style">
    
    <script type="module" src="/Versakit/assets/app.belltEYv.js"></script>
    <link rel="preload" href="/Versakit/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/Versakit/assets/chunks/theme.BTh_A52A.js">
    <link rel="modulepreload" href="/Versakit/assets/chunks/framework.B9s_fTIu.js">
    <link rel="modulepreload" href="/Versakit/assets/chunks/index.Cnf2THuG.js">
    <link rel="modulepreload" href="/Versakit/assets/components_flex_index.md.COleoK0B.lean.js">
    <link rel="icon" href="/Versakit/image/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-4579027d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-bdad6c33></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-bdad6c33>Skip to content</a><!--]--><!----><header class="VPNav" data-v-4579027d data-v-6b523495><div class="VPNavBar" data-v-6b523495 data-v-00f3fa7b><div class="wrapper" data-v-00f3fa7b><div class="container" data-v-00f3fa7b><div class="title" data-v-00f3fa7b><div class="VPNavBarTitle has-sidebar" data-v-00f3fa7b data-v-26c92085><a class="title" href="/Versakit/" data-v-26c92085><!--[--><!--]--><!--[--><img class="VPImage logo" src="/Versakit/image/logo.svg" alt data-v-af0f7021><!--]--><span data-v-26c92085>Versakit</span><!--[--><!--]--></a></div></div><div class="content" data-v-00f3fa7b><div class="content-body" data-v-00f3fa7b><!--[--><!--]--><div class="VPNavBarSearch search" data-v-00f3fa7b><!--[--><!----><div id="docsearch"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-00f3fa7b data-v-f28e8167><span id="main-nav-aria-label" class="visually-hidden" data-v-f28e8167> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Versakit/design/colors/" tabindex="0" data-v-f28e8167 data-v-9450c711><!--[--><span data-v-9450c711>设计</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Versakit/guide/installation/" tabindex="0" data-v-f28e8167 data-v-9450c711><!--[--><span data-v-9450c711>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Versakit/components/layout/" tabindex="0" data-v-f28e8167 data-v-9450c711><!--[--><span data-v-9450c711>组件</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Versakit/directives/ripple/" tabindex="0" data-v-f28e8167 data-v-9450c711><!--[--><span data-v-9450c711>指令集</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-00f3fa7b data-v-127fc75f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-127fc75f data-v-cb979e68 data-v-881fdfb9><span class="check" data-v-881fdfb9><span class="icon" data-v-881fdfb9><!--[--><span class="vpi-sun sun" data-v-cb979e68></span><span class="vpi-moon moon" data-v-cb979e68></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-00f3fa7b data-v-b36bd2d8 data-v-78406827><!--[--><a class="VPSocialLink no-icon" href="https://github.com/lenran659/Versakit" aria-label="github" target="_blank" rel="noopener" data-v-78406827 data-v-c2641d39><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/dragon_water/versakit" aria-label="gitee" target="_blank" rel="noopener" data-v-78406827 data-v-c2641d39><span class="vpi-social-gitee"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-00f3fa7b data-v-0927b4c1 data-v-f2f35cec><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-f2f35cec><span class="vpi-more-horizontal icon" data-v-f2f35cec></span></button><div class="menu" data-v-f2f35cec><div class="VPMenu" data-v-f2f35cec data-v-a688431c><!----><!--[--><!--[--><!----><div class="group" data-v-0927b4c1><div class="item appearance" data-v-0927b4c1><p class="label" data-v-0927b4c1>Appearance</p><div class="appearance-action" data-v-0927b4c1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-0927b4c1 data-v-cb979e68 data-v-881fdfb9><span class="check" data-v-881fdfb9><span class="icon" data-v-881fdfb9><!--[--><span class="vpi-sun sun" data-v-cb979e68></span><span class="vpi-moon moon" data-v-cb979e68></span><!--]--></span></span></button></div></div></div><div class="group" data-v-0927b4c1><div class="item social-links" data-v-0927b4c1><div class="VPSocialLinks social-links-list" data-v-0927b4c1 data-v-78406827><!--[--><a class="VPSocialLink no-icon" href="https://github.com/lenran659/Versakit" aria-label="github" target="_blank" rel="noopener" data-v-78406827 data-v-c2641d39><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://gitee.com/dragon_water/versakit" aria-label="gitee" target="_blank" rel="noopener" data-v-78406827 data-v-c2641d39><span class="vpi-social-gitee"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-00f3fa7b data-v-a7fcf3bd><span class="container" data-v-a7fcf3bd><span class="top" data-v-a7fcf3bd></span><span class="middle" data-v-a7fcf3bd></span><span class="bottom" data-v-a7fcf3bd></span></span></button></div></div></div></div><div class="divider" data-v-00f3fa7b><div class="divider-line" data-v-00f3fa7b></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-4579027d data-v-d8a9f0d9><div class="container" data-v-d8a9f0d9><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d8a9f0d9><span class="vpi-align-left menu-icon" data-v-d8a9f0d9></span><span class="menu-text" data-v-d8a9f0d9>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d8a9f0d9 data-v-6c8062af><button data-v-6c8062af>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-4579027d data-v-d611c44a><div class="curtain" data-v-d611c44a></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-d611c44a><span class="visually-hidden" id="sidebar-aria-label" data-v-d611c44a> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0 has-active" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Layout 布局组件</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/layout/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Layout 布局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/flex/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Flex 弹性布局</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/container/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Container 布局容器</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Basic 基础组件</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/button/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Button 按钮</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/text/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Text 文本</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/divider/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Divider 分割线</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/icons/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Icon 图标</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Form 表单组件</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/input/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Input 输入框</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/inputotp/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>InputOtp 个人识别码</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/switch/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Switch 开关</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/radio/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Radio 单选框</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/textarea/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Textarea 文本域</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/slider/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Slider 滑块</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Data 数据展示组件</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/avatar/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Avatar 头像</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/carousel/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Carousel 走马灯</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/card/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Card 卡片</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/tag/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Tag 标签</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/badge/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Badge 徽标</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/panel/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Panel 面板</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/segmented/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Segmented 分段控制器</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/collapse/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Collapse 折叠面板</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/progress/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Progress 进度条</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/gradienttext/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>GradientText 渐变文字</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/timeline/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Timeline 时间线</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/table/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Table 表格</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/calendar/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Calendar 日历</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Navigation 导航</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/breadcrumb/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Breadcrumb 面包屑</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/backtop/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Backtop 回到顶部</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/tab/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Tab 标签页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-4548fb63><section class="VPSidebarItem level-0" data-v-4548fb63 data-v-e48c59fa><div class="item" role="button" tabindex="0" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><h2 class="text" data-v-e48c59fa>Feedback 反馈组件</h2><!----></div><div class="items" data-v-e48c59fa><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/dialog/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Dialog 对话框</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/drawer/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Drawer 抽屉</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/message/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Message 消息提示</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/notification/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Notification 通知</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/tooltip/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Tooltip 文字提示</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/result/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Result 结果页</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e48c59fa data-v-e48c59fa><div class="item" data-v-e48c59fa><div class="indicator" data-v-e48c59fa></div><a class="VPLink link link" href="/Versakit/components/empty/" data-v-e48c59fa><!--[--><p class="text" data-v-e48c59fa>Empty 无内容</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-4579027d data-v-d4577dcf><div class="VPDoc has-sidebar has-aside" data-v-d4577dcf data-v-161f827c><!--[--><!--]--><div class="container" data-v-161f827c><div class="aside" data-v-161f827c><div class="aside-curtain" data-v-161f827c></div><div class="aside-container" data-v-161f827c><div class="aside-content" data-v-161f827c><div class="VPDocAside" data-v-161f827c data-v-3ca8a9f6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3ca8a9f6 data-v-1d9d188b><div class="content" data-v-1d9d188b><div class="outline-marker" data-v-1d9d188b></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-1d9d188b>On this page</div><ul class="VPDocOutlineItem root" data-v-1d9d188b data-v-d8cd1c84><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3ca8a9f6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-161f827c><div class="content-container" data-v-161f827c><!--[--><!--]--><main class="main" data-v-161f827c><div style="position:relative;" class="vp-doc _Versakit_components_flex_" data-v-161f827c><div><h1 id="flex-弹性布局" tabindex="-1">Flex 弹性布局 <a class="header-anchor" href="#flex-弹性布局" aria-label="Permalink to &quot;Flex 弹性布局&quot;">​</a></h1><h2 id="基本使用" tabindex="-1">基本使用 <a class="header-anchor" href="#基本使用" aria-label="Permalink to &quot;基本使用&quot;">​</a></h2><!----><h2 id="对齐方式" tabindex="-1">对齐方式 <a class="header-anchor" href="#对齐方式" aria-label="Permalink to &quot;对齐方式&quot;">​</a></h2><!----><h2 id="间隙设置" tabindex="-1">间隙设置 <a class="header-anchor" href="#间隙设置" aria-label="Permalink to &quot;间隙设置&quot;">​</a></h2><!----><h2 id="自动换行" tabindex="-1">自动换行 <a class="header-anchor" href="#自动换行" aria-label="Permalink to &quot;自动换行&quot;">​</a></h2><!----><h2 id="flex-api" tabindex="-1">Flex API <a class="header-anchor" href="#flex-api" aria-label="Permalink to &quot;Flex API&quot;">​</a></h2><table tabindex="0"><thead><tr><th>属性</th><th>说明</th><th>类型</th><th>默认值</th></tr></thead><tbody><tr><td><code>vertical</code></td><td><code>flex</code> 主轴的方向是否垂直</td><td><code>boolean</code></td><td>false</td></tr><tr><td><code>wrap</code></td><td>设置元素单行显示还是多行显示；参考 <code>flex-wrap</code></td><td><code>enum</code><div class="button-container" data-v-2bb4ce1c><button text class="ver-btn ver-btn- is-xs" data-v-2bb4ce1c><!-- icon --><svg class="ver-icon tag-fill" aria-hidden="true" style="width:14px;height:14px;color:;"><use xlink:href="#icon-tag-fill"></use></svg><!-- Label --><span><!--[--><!--]--></span></button><div class="tooltip-content" style="display:none;" data-v-2bb4ce1c><code>nowrap</code> | <code>wrap</code> | <code>wrap-reverse</code></div></div></td><td>nowrap</td></tr><tr><td><code>justify</code></td><td>设置元素在主轴方向上的对齐方式；参考 <code>justify-content</code></td><td><code>enum</code><div class="button-container" data-v-2bb4ce1c><button text class="ver-btn ver-btn- is-xs" data-v-2bb4ce1c><!-- icon --><svg class="ver-icon tag-fill" aria-hidden="true" style="width:14px;height:14px;color:;"><use xlink:href="#icon-tag-fill"></use></svg><!-- Label --><span><!--[--><!--]--></span></button><div class="tooltip-content" style="display:none;" data-v-2bb4ce1c><code>normal</code> | <code>flex-start</code> | <code>center</code> | <code>flex-end</code> | <code>space-between</code> | <code>space-around</code> | <code>space-evenly</code></div></div></td><td>normal</td></tr><tr><td><code>align</code></td><td>设置元素在交叉轴方向上的对齐方式；参考 <code>align-items</code></td><td><code>enum</code><div class="button-container" data-v-2bb4ce1c><button text class="ver-btn ver-btn- is-xs" data-v-2bb4ce1c><!-- icon --><svg class="ver-icon tag-fill" aria-hidden="true" style="width:14px;height:14px;color:;"><use xlink:href="#icon-tag-fill"></use></svg><!-- Label --><span><!--[--><!--]--></span></button><div class="tooltip-content" style="display:none;" data-v-2bb4ce1c><code>normal</code> | <code>flex-start</code> | <code>center</code> | <code>flex-end</code></div></div></td><td>normal</td></tr><tr><td><code>gap</code></td><td>设置网格之间的间隙，数组时表示: <code>[水平间距, 垂直间距]</code></td><td><code>enum</code><div class="button-container" data-v-2bb4ce1c><button text class="ver-btn ver-btn- is-xs" data-v-2bb4ce1c><!-- icon --><svg class="ver-icon tag-fill" aria-hidden="true" style="width:14px;height:14px;color:;"><use xlink:href="#icon-tag-fill"></use></svg><!-- Label --><span><!--[--><!--]--></span></button><div class="tooltip-content" style="display:none;" data-v-2bb4ce1c><code>number</code> | <code>number[]</code> | <code>small</code> | <code>middle</code> | <code>large</code></div></div></td><td>middle</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-161f827c data-v-daedb26f><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-daedb26f><span class="visually-hidden" id="doc-footer-aria-label" data-v-daedb26f>Pager</span><div class="pager" data-v-daedb26f><a class="VPLink link pager-link prev" href="/Versakit/components/layout/" data-v-daedb26f><!--[--><span class="desc" data-v-daedb26f>Previous page</span><span class="title" data-v-daedb26f>Layout 布局</span><!--]--></a></div><div class="pager" data-v-daedb26f><a class="VPLink link pager-link next" href="/Versakit/components/container/" data-v-daedb26f><!--[--><span class="desc" data-v-daedb26f>Next page</span><span class="title" data-v-daedb26f>Container 布局容器</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"components_avatar_index.md\":\"wT2nygvD\",\"components_backtop_index.md\":\"BF-pHmvt\",\"components_badge_index.md\":\"CN4FhVa3\",\"components_breadcrumb_index.md\":\"BzwoblYq\",\"components_button_index.md\":\"BCXSGfyF\",\"components_calendar_index.md\":\"D_ARpJgX\",\"components_card_index.md\":\"B__NQXEc\",\"components_carousel_index.md\":\"DCK_qJkc\",\"components_collapse_index.md\":\"CT-LR6xc\",\"components_container_index.md\":\"D05qTdEA\",\"components_dialog_index.md\":\"DEYLTZId\",\"components_divider_index.md\":\"DEQPXudQ\",\"components_drawer_index.md\":\"Cf_n_pcQ\",\"components_empty_index.md\":\"D4sxQYjA\",\"components_flex_index.md\":\"COleoK0B\",\"components_gradienttext_index.md\":\"BtOahftw\",\"components_icons_index.md\":\"B9nm2sdN\",\"components_input_index.md\":\"BqoKDE9f\",\"components_inputotp_index.md\":\"pqW4smE4\",\"components_layout_index.md\":\"C-XVUiI7\",\"components_loading_index.md\":\"LLy718E8\",\"components_message_index.md\":\"MyZhaAN_\",\"components_notification_index.md\":\"tqHbQCnb\",\"components_panel_index.md\":\"CjCtiyx8\",\"components_progress_index.md\":\"DSnVy-_L\",\"components_radio_index.md\":\"B7dfK8jq\",\"components_result_index.md\":\"BGM7iNv3\",\"components_segmented_index.md\":\"DtG7lCv_\",\"components_slider_index.md\":\"Dlh8O_eV\",\"components_switch_index.md\":\"bTcDRazG\",\"components_tab_index.md\":\"B9NLzUjJ\",\"components_table_index.md\":\"BcDsvR5e\",\"components_tag_index.md\":\"Ch-dWj-d\",\"components_text_index.md\":\"DpUXoBKg\",\"components_textarea_index.md\":\"BO-eUuS9\",\"components_timeline_index.md\":\"D_CanL55\",\"components_tooltip_index.md\":\"dSCR0qvc\",\"design_colors_index.md\":\"C3fQjy34\",\"directives_increase_index.md\":\"DSWxEaRC\",\"directives_ripple_index.md\":\"ByH7dzfM\",\"guide_dark_index.md\":\"BdfWpBqq\",\"guide_installation_index.md\":\"CYItrhjz\",\"guide_log_index.md\":\"vWPVdAjA\",\"guide_quickstart_index.md\":\"CbCVQJWT\",\"guide_theme_index.md\":\"DsxQCt8B\",\"index.md\":\"C21Mg9UP\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Versakit\",\"description\":\"A VitePress Site\",\"base\":\"/Versakit/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/image/logo.svg\",\"search\":{\"provider\":\"algolia\",\"options\":{\"appId\":\"...\",\"apiKey\":\"...\",\"indexName\":\"...\"}},\"nav\":[{\"text\":\"设计\",\"link\":\"/design/colors/\"},{\"text\":\"指南\",\"link\":\"/guide/installation/\"},{\"text\":\"组件\",\"link\":\"/components/layout/\"},{\"text\":\"指令集\",\"link\":\"/directives/ripple/\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"指南\",\"items\":[{\"text\":\"安装\",\"link\":\"/guide/installation/\"},{\"text\":\"快速开始\",\"link\":\"/guide/quickstart/\"},{\"text\":\"暗黑模式\",\"link\":\"/guide/dark/\"},{\"text\":\"更新日志\",\"link\":\"/guide/log/\"}]},{\"text\":\"进阶\",\"items\":[{\"text\":\"主题\",\"link\":\"/guide/theme/\"}]}],\"/design/\":[{\"text\":\"样式\",\"items\":[{\"text\":\"颜色\",\"link\":\"/design/colors/\"}]}],\"/components/\":[{\"text\":\"Layout 布局组件\",\"items\":[{\"text\":\"Layout 布局\",\"link\":\"/components/layout/\"},{\"text\":\"Flex 弹性布局\",\"link\":\"/components/flex/\"},{\"text\":\"Container 布局容器\",\"link\":\"/components/container/\"}]},{\"text\":\"Basic 基础组件\",\"items\":[{\"text\":\"Button 按钮\",\"link\":\"/components/button/\"},{\"text\":\"Text 文本\",\"link\":\"/components/text/\"},{\"text\":\"Divider 分割线\",\"link\":\"/components/divider/\"},{\"text\":\"Icon 图标\",\"link\":\"/components/icons/\"}]},{\"text\":\"Form 表单组件\",\"items\":[{\"text\":\"Input 输入框\",\"link\":\"/components/input/\"},{\"text\":\"InputOtp 个人识别码\",\"link\":\"/components/inputotp/\"},{\"text\":\"Switch 开关\",\"link\":\"/components/switch/\"},{\"text\":\"Radio 单选框\",\"link\":\"/components/radio/\"},{\"text\":\"Textarea 文本域\",\"link\":\"/components/textarea/\"},{\"text\":\"Slider 滑块\",\"link\":\"/components/slider/\"}]},{\"text\":\"Data 数据展示组件\",\"items\":[{\"text\":\"Avatar 头像\",\"link\":\"/components/avatar/\"},{\"text\":\"Carousel 走马灯\",\"link\":\"/components/carousel/\"},{\"text\":\"Card 卡片\",\"link\":\"/components/card/\"},{\"text\":\"Tag 标签\",\"link\":\"/components/tag/\"},{\"text\":\"Badge 徽标\",\"link\":\"/components/badge/\"},{\"text\":\"Panel 面板\",\"link\":\"/components/panel/\"},{\"text\":\"Segmented 分段控制器\",\"link\":\"/components/segmented/\"},{\"text\":\"Collapse 折叠面板\",\"link\":\"/components/collapse/\"},{\"text\":\"Progress 进度条\",\"link\":\"/components/progress/\"},{\"text\":\"GradientText 渐变文字\",\"link\":\"/components/gradienttext/\"},{\"text\":\"Timeline 时间线\",\"link\":\"/components/timeline/\"},{\"text\":\"Table 表格\",\"link\":\"/components/table/\"},{\"text\":\"Calendar 日历\",\"link\":\"/components/calendar/\"}]},{\"text\":\"Navigation 导航\",\"items\":[{\"text\":\"Breadcrumb 面包屑\",\"link\":\"/components/breadcrumb/\"},{\"text\":\"Backtop 回到顶部\",\"link\":\"/components/backtop/\"},{\"text\":\"Tab 标签页\",\"link\":\"/components/tab/\"}]},{\"text\":\"Feedback 反馈组件\",\"items\":[{\"text\":\"Dialog 对话框\",\"link\":\"/components/dialog/\"},{\"text\":\"Drawer 抽屉\",\"link\":\"/components/drawer/\"},{\"text\":\"Message 消息提示\",\"link\":\"/components/message/\"},{\"text\":\"Notification 通知\",\"link\":\"/components/notification/\"},{\"text\":\"Tooltip 文字提示\",\"link\":\"/components/tooltip/\"},{\"text\":\"Result 结果页\",\"link\":\"/components/result/\"},{\"text\":\"Empty 无内容\",\"link\":\"/components/empty/\"}]}],\"/directives/\":[{\"text\":\"Directives 指令\",\"items\":[{\"text\":\"Ripple 水波纹\",\"link\":\"/directives/ripple/\"},{\"text\":\"NumberAnimation 数字动画\",\"link\":\"/directives/increase/\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/lenran659/Versakit\"},{\"icon\":\"gitee\",\"link\":\"https://gitee.com/dragon_water/versakit\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>